/*
 * Copyright 2013-2024, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'java-test-fixtures'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = ['src/testResources']
}

configurations {
    // see https://docs.gradle.org/4.1/userguide/dependency_management.html#sub:exclude_transitive_dependencies
    runtimeClasspath.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
    compileOnly project(':nextflow')
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'org.pf4j:pf4j:3.12.0'

    api ('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    api ('com.amazonaws:aws-java-sdk-s3:1.12.777')
    api ('com.amazonaws:aws-java-sdk-ec2:1.12.777')
    api ('com.amazonaws:aws-java-sdk-batch:1.12.777')
    api ('com.amazonaws:aws-java-sdk-iam:1.12.777')
    api ('com.amazonaws:aws-java-sdk-ecs:1.12.777')
    api ('com.amazonaws:aws-java-sdk-logs:1.12.777')
    api ('com.amazonaws:aws-java-sdk-codecommit:1.12.777')
    api ('com.amazonaws:aws-java-sdk-sts:1.12.777')
    api ('com.amazonaws:aws-java-sdk-ses:1.12.777')
    api ('software.amazon.awssdk:sso:2.26.26')
    api ('software.amazon.awssdk:ssooidc:2.26.26')

    constraints {
        api 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    }

    // address security vulnerabilities
    runtimeOnly 'io.netty:netty-common:4.1.115.Final'
        
    testImplementation(testFixtures(project(":nextflow")))
    testImplementation project(':nextflow')
    testImplementation "org.apache.groovy:groovy:4.0.24"
    testImplementation "org.apache.groovy:groovy-nio:4.0.24"
}
