cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Di Tommaso"
    given-names: "Paolo"
    orcid: "https://orcid.org/0000-0003-3220-0253"
  - family-names: "Chatzou"
    given-names: "Maria"
  - family-names: "Floden"
    given-names: "Evan"
    orcid: "https://orcid.org/0000-0002-5431-190X"
  - family-names: "Prieto Barja"
    given-names: "Pablo"
  - family-names: "Palumbo"
    given-names: "Emilio"
    orcid: "https://orcid.org/0000-0003-4599-8161"
  - family-names: "Notredame"
    given-names: "Cedric"
    orcid: "https://orcid.org/0000-0003-1461-0988"
title: "Nextflow enables reproducible computational workflows"
version: 1.0.0
doi: 10.1038/nbt.3820
date-released: 2017-04-11
url: "https://nextflow.io"
