groovyVer = 2.2.1
gparsVer = 1.0.0
slf4jVer = 1.7.5
logbackVar = 1.0.13
commonsLangVer = 2.6
commonsIoVer = 2.4
commonsCliVer = 1.2
jcommanderVer = 1.30
cglibVer = 2.2
spockVer = 0.7-groovy-2.0
objenesisVer = 1.4
jsr305Ver = 1.3.9