#
# Copyright (c) 2013-2014, Centre for Genomic Regulation (CRG).
# Copyright (c) 2013-2014, Paolo Di Tommaso and the respective authors.
#
#   This file is part of 'Nextflow'.
#
#   Nextflow is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   Nextflow is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
#

groovyVer = 2.3.6
gparsVer = 1.2.1
slf4jVer = 1.7.7
logbackVar = 1.1.2
commonsLangVer = 2.6
commonsIoVer = 2.4
commonsCliVer = 1.2
jcommanderVer = 1.35
cglibVer = 2.2
spockVer = 0.7-groovy-2.0
objenesisVer = 1.4
jsr305Ver = 1.3.9
kryoVer = 2.24.0
hazelcastVer = 3.2
picardVer = 1.102.0
jgitVer = 3.4.1.201406201815-r
