/*
 * Copyright 2013-2024, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    // required to download the toolchain (jdk) from a remote repository
    // https://github.com/gradle/foojay-toolchains
    // https://docs.gradle.org/current/userguide/toolchains.html#sub:download_repositories
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.7.0"
}

rootProject.name = 'nextflow-prj'

include 'nextflow'
include 'nf-commons'
include 'nf-httpfs'
include 'nf-lang'
include 'nf-lineage'

rootProject.children.each { prj ->
    prj.projectDir = new File("$rootDir/modules/$prj.name")
}

include 'plugins'
include 'plugins:nf-amazon'
include 'plugins:nf-google'
include 'plugins:nf-tower'
include 'plugins:nf-console'
include 'plugins:nf-azure'
include 'plugins:nf-codecommit'
include 'plugins:nf-wave'
include 'plugins:nf-cloudcache'
include 'plugins:nf-k8s'
include 'plugins:nf-conda'
include 'plugins:nf-pixi'
