/*
 * Copyright 2013-2026, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import nextflow.gradle.GenerateLineageSchemaTask

apply plugin: 'groovy'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

configurations {
    // see https://docs.gradle.org/4.1/userguide/dependency_management.html#sub:exclude_transitive_dependencies
    runtimeClasspath.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
    api project(':nextflow')

    testImplementation(testFixtures(project(":nextflow")))
    testImplementation "org.apache.groovy:groovy:4.0.31"
    testImplementation "org.apache.groovy:groovy-nio:4.0.31"
}

tasks.register('generateLineageSchema', GenerateLineageSchemaTask) {
    description = 'Generate JSON Schema for the lineage model v1beta1'
    group = 'documentation'
    dependsOn compileGroovy
    classpath = sourceSets.main.runtimeClasspath
    // Keep this list in sync with LinTypeAdapterFactory.registerSubtype(...) calls
    // in src/main/nextflow/lineage/serde/LinTypeAdapterFactory.groovy.
    // After editing, re-run this task to refresh
    // src/resources/schema/lineage-v1beta1.schema.json.
    subtypes = [
        'nextflow.lineage.model.v1beta1.WorkflowRun',
        'nextflow.lineage.model.v1beta1.WorkflowOutput',
        'nextflow.lineage.model.v1beta1.Workflow',
        'nextflow.lineage.model.v1beta1.TaskRun',
        'nextflow.lineage.model.v1beta1.TaskOutput',
        'nextflow.lineage.model.v1beta1.FileOutput',
    ]
    modelSourceDir = file('src/main/nextflow/lineage/model/v1beta1')
    outputFile = file('src/resources/schema/lineage-v1beta1.schema.json')
}

