task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
8	54/244723	15645	trim_galore (SRR4238359_subsamp)	CACHED	0	2017-07-05 16:36:17.003	22.5s	20.5s	117.6%	147.4 MB	2.5 GB	0	0
3	8d/3c5265	15728	fastqc (SRR4238355_subsamp)	CACHED	0	2017-07-05 16:37:08.142	8.5s	6.8s	151.0%	176.9 MB	2.5 GB	0	0
9	22/f675c8	15747	trim_galore (SRR4238379_subsamp)	CACHED	0	2017-07-05 16:37:16.598	18.2s	16.6s	149.7%	189 MB	2.5 GB	0	0
2	06/475b24	15821	fastqc (SRR4238351_subsamp)	CACHED	0	2017-07-05 16:38:02.453	8.4s	6.8s	125.0%	180.8 MB	2.5 GB	0	0
6	9f/baa23f	15687	trim_galore (SRR4238351_subsamp)	CACHED	0	2017-07-05 16:36:48.796	17.5s	15.8s	5.0%	44 MB	2.3 GB	0	0
5	1b/d966b8	15668	fastqc (SRR4238379_subsamp)	CACHED	0	2017-07-05 16:36:39.481	9.3s	7.7s	143.0%	174.3 MB	2.5 GB	0	0
1	95/0ed09c	15711	makeHisatSplicesites (genes.gtf)	CACHED	0	2017-07-05 16:37:06.288	1.9s	343ms	0.0%	13.7 MB	46.8 MB	0	0
7	48/a1729f	15790	trim_galore (SRR4238355_subsamp)	CACHED	0	2017-07-05 16:37:44.587	17.9s	16.4s	160.8%	189.9 MB	2.5 GB	0	0
4	47/8aa3ac	15764	fastqc (SRR4238359_subsamp)	CACHED	0	2017-07-05 16:37:34.811	9.8s	8s	130.0%	171 MB	2.5 GB	0	0
11	36/7f5ec4	40157	hisat2Align (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:31:28.296	5.3s	3.8s	136.0%	54.3 MB	306.4 MB	0	0
12	90/430e16	40192	hisat2Align (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:31:33.625	4.7s	3.2s	123.0%	54.2 MB	306.3 MB	0	0
13	21/42183d	40228	hisat2Align (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:31:38.288	4.6s	3.1s	113.0%	54 MB	306.4 MB	0	0
10	54/16af6b	40265	hisat2Align (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:31:42.893	4.1s	2.6s	149.0%	54 MB	306.3 MB	0	0
14	61/23602c	40301	hisat2_sortOutput (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:31:47.023	2.7s	1.1s	0.0%	61.2 MB	176.2 MB	0	0
15	3e/587e3b	40319	hisat2_sortOutput (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:31:49.689	2.8s	1.2s	0.0%	61.5 MB	176.2 MB	0	0
16	33/c80448	40336	hisat2_sortOutput (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:31:52.529	2.6s	1.1s	61.0%	61.5 MB	176.3 MB	0	0
17	a7/260d28	40354	hisat2_sortOutput (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:31:55.143	2.5s	934ms	64.0%	61.1 MB	176 MB	0	0
20	51/f2ec0d	40371	featureCounts (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:31:57.662	2.6s	893ms	0.0%	11 MB	114.7 MB	0	0
18	b2/76a5a4	40391	stringtieFPKM (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:32:00.272	6.3s	4.6s	34.0%	12 MB	111.6 MB	0	0
19	cf/8ea775	40411	rseqc (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:32:06.555	7.9s	6.3s	0.0%	34.8 MB	211.3 MB	0	0
21	6a/467101	40432	genebody_coverage (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:32:14.448	1m	58.8s	52.5%	59.3 MB	231.2 MB	0	0
23	2b/1023a0	40456	markDuplicates (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:33:14.780	32.3s	29.7s	106.0%	1.8 GB	9.3 GB	0	0
22	6b/6be917	40476	preseq (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:33:47.055	6.6s	4.2s	0.0%	6.6 MB	42.7 MB	0	0
26	68/3806b6	40494	featureCounts (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:33:53.657	2.5s	837ms	0.0%	9.8 MB	114.7 MB	0	0
24	c7/d10a91	40514	genebody_coverage (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:33:56.133	1m 8s	1m 7s	51.0%	78.2 MB	304.9 MB	0	0
28	40/a724c5	40540	rseqc (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:35:04.626	8.8s	7.2s	158.0%	48.4 MB	225.3 MB	0	0
27	d6/d210fb	40560	markDuplicates (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:35:13.441	15.6s	13.1s	101.0%	1.8 GB	9.3 GB	0	0
29	16/28aa18	40580	preseq (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:35:29.050	7.9s	6.2s	40.1%	17 MB	52.6 MB	0	0
25	20/0018d3	40599	stringtieFPKM (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:35:36.980	6.5s	4.9s	0.0%	11.1 MB	111.4 MB	0	0
35	50/5bb18b	40619	genebody_coverage (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:35:43.497	1m 5s	1m 3s	68.3%	64 MB	231.2 MB	0	0
32	52/f920d1	40641	featureCounts (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:36:48.049	2.5s	858ms	0.0%	10.8 MB	114.7 MB	0	0
31	f3/badeef	40660	preseq (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:36:50.597	7.4s	5.8s	49.8%	17.3 MB	52.6 MB	0	0
33	ba/95dd84	40677	markDuplicates (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:36:57.981	14.3s	12.1s	110.0%	1.8 GB	9.3 GB	0	0
34	f3/88012c	40694	stringtieFPKM (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:37:12.244	6.1s	4.4s	29.0%	11.6 MB	111.4 MB	0	0
30	70/6596af	40715	rseqc (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:37:18.336	8.2s	6.6s	78.5%	48.4 MB	225.1 MB	0	0
38	1a/ffb7a3	40734	preseq (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:37:26.562	5.7s	4.1s	31.0%	6.5 MB	42.7 MB	0	0
37	2c/e6753c	40751	rseqc (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:37:32.237	7.3s	5.7s	39.0%	30.9 MB	207.7 MB	0	0
40	77/91589a	40770	featureCounts (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:37:39.532	2.4s	826ms	12.0%	9.2 MB	114.7 MB	0	0
36	8c/66d266	40789	genebody_coverage (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:37:41.916	1m 3s	1m 1s	59.5%	54.4 MB	231.2 MB	0	0
41	50/ee3b72	40814	stringtieFPKM (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:38:44.519	6.2s	4.5s	34.0%	9.7 MB	37.7 MB	0	0
39	08/f0da9c	40833	markDuplicates (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:38:50.709	13.9s	11.7s	116.0%	1.8 GB	9.3 GB	0	0
42	fb/175da7	40850	dupradar (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:39:04.562	8.9s	7.1s	58.8%	72.9 MB	300.4 MB	0	0
43	3a/f1740e	40869	dupradar (SRR4238379_subsamp)	COMPLETED	0	2017-09-05 10:39:13.451	8s	6.4s	55.0%	89 MB	316.4 MB	0	0
44	e6/a4eb0a	40890	dupradar (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:39:21.484	8s	6.4s	55.1%	89.2 MB	316.4 MB	0	0
46	9b/d87855	40909	merge_featureCounts (SRR4238359_subsamp_gene.featureCounts)	COMPLETED	0	2017-09-05 10:39:29.528	2s	397ms	7.0%	10.6 MB	43.7 MB	0	0
45	a5/acbf11	40932	sample_correlation (SRR4238359_subsamp)	COMPLETED	0	2017-09-05 10:39:31.541	3s	1.3s	0.0%	38.6 MB	112.2 MB	0	0
47	cf/136029	40957	dupradar (SRR4238351_subsamp)	COMPLETED	0	2017-09-05 10:39:34.553	7.6s	6s	74.0%	104.9 MB	332.4 MB	0	0
48	3e/90c92f	-	get_software_versions	COMPLETED	-	2017-09-05 10:39:42.228	45ms	1ms	-	-	-	-	-
49	0a/6907c3	40976	multiqc (SRR4238355_subsamp)	COMPLETED	0	2017-09-05 10:39:42.368	25.1s	22.8s	47.8%	81.5 MB	337.7 MB	0	0
46	32/8752c4	36786	output_documentation (SRR4238355_subsamp)	CACHED	0	2017-07-17 17:01:59.724	2.4s	815ms	0.0%	40.8 MB	126.2 MB	0	0
