/*
 * Copyright 2025, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'antlr'
}

dependencies {
  antlr 'org.antlr:antlr4:4.9.2'
  api 'org.apache.groovy:groovy:4.0.26'
  api 'org.pf4j:pf4j:3.12.0'

  testImplementation ('net.bytebuddy:byte-buddy:1.14.17')
  testImplementation ('org.spockframework:spock-core:2.3-groovy-4.0') { exclude group: 'org.apache.groovy' }
}

generateGrammarSource {
  arguments += ['-no-listener', '-no-visitor']
}

tasks.named('sourcesJar') {
    dependsOn tasks.named('generateGrammarSource')
}
