/*
 * Copyright 2013-2026, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = ['src/testResources']
}

dependencies {
    api(project(':nf-lang'))
    api "ch.qos.logback:logback-classic:1.5.37"
    api "org.apache.groovy:groovy:4.0.31"
    api "org.apache.groovy:groovy-nio:4.0.31"
    api "org.apache.commons:commons-lang3:3.18.0"
    api 'com.google.guava:guava:33.0.0-jre'
    api 'org.pf4j:pf4j:3.14.1'
    api 'org.pf4j:pf4j-update:2.3.0'
    api 'dev.failsafe:failsafe:3.3.2'
    api 'io.seqera:lib-httpx:2.3.0'
    api 'io.seqera:lib-retry:2.1.0'
    // patch gson dependency required by pf4j
    api 'com.google.code.gson:gson:2.13.1'
    api 'io.seqera:npr-api:0.22.0'
    // jackson-databind is pulled transitively (npr-api). Bump it to the patched 2.21.5 via an
    // api-scoped constraint — no direct dependency, and `api` scope propagates the fix to all
    // downstream modules and their testFixtures classpaths. Addresses the high-severity
    // PolymorphicTypeValidator bypasses (GHSA-rmj7-2vxq-3g9f, GHSA-j3rv-43j4-c7qm).
    constraints {
        api('com.fasterxml.jackson.core:jackson-databind:2.21.5') { because 'jackson-databind deserialization CVEs' }
    }

    /* testImplementation inherited from top gradle build file */
    testImplementation(testFixtures(project(":nextflow")))
    testFixturesImplementation(project(":nextflow"))

    testImplementation "org.apache.groovy:groovy-json:4.0.31" // needed by wiremock
    testImplementation ('org.wiremock:wiremock-standalone:3.13.2') { exclude module: 'groovy-all' }
}

