/*
 * Copyright 2019, Google Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'java-test-fixtures'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

configurations {
    // see https://docs.gradle.org/4.1/userguide/dependency_management.html#sub:exclude_transitive_dependencies
    runtimeClasspath.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
    compileOnly project(':nextflow')
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'org.pf4j:pf4j:3.12.0'

    api 'com.google.apis:google-api-services-lifesciences:v2beta-rev20210527-1.31.5'
    api 'com.google.auth:google-auth-library-oauth2-http:0.18.0'
    api 'com.google.cloud:google-cloud-batch:0.53.0'
    api 'com.google.cloud:google-cloud-logging:3.20.6'
    api 'com.google.cloud:google-cloud-nio:0.124.8'
    api 'com.google.cloud:google-cloud-storage:2.9.3'
    api 'com.google.code.gson:gson:2.10.1'

    testImplementation(testFixtures(project(":nextflow")))
    testImplementation "org.apache.groovy:groovy:4.0.24"
    testImplementation "org.apache.groovy:groovy-nio:4.0.24"
}

test {
    useJUnitPlatform()
}
