/*
 * Copyright 2021-2023, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'nextflow-plugin'
}

group = 'io.nextflow'
version = '1.0.0'
gitBranch = 'main'

dependencies {
    // plugin dependencies
    api project(':nextflow')
    
    // test dependencies
    testImplementation(testFixtures(project(':nextflow')))
    testImplementation 'org.codehaus.groovy:groovy-test:3.0.19'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.testcontainers:testcontainers:1.20.0'
    testImplementation 'org.testcontainers:spock:1.20.0'
}