/*
 * Copyright 2013-2018, Centre for Genomic Regulation (CRG)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'groovy'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.11"
    compile "org.codehaus.groovy:groovy:2.5.4"
    compile "org.codehaus.groovy:groovy-nio:2.5.4"

    /* testCompile inherited from top gradle build file */
    testCompile "org.codehaus.groovy:groovy-json:2.5.4" // needed by wiremock
    testCompile ('com.github.tomakehurst:wiremock:1.57') { exclude module: 'groovy-all' }
    testCompile ('com.github.tomjankes:wiremock-groovy:0.2.0') { exclude module: 'groovy-all' }
}

