/*
 * Copyright 2013-2024, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'groovy'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}


dependencies {
    api project(':nf-commons')
    api "ch.qos.logback:logback-classic:1.5.13"
    api "org.apache.groovy:groovy:4.0.24"
    api "org.apache.groovy:groovy-nio:4.0.24"
    api("com.esotericsoftware.kryo:kryo:2.24.0") { exclude group: 'com.esotericsoftware.minlog', module: 'minlog' }

    /* testImplementation inherited from top gradle build file */
    testImplementation "org.apache.groovy:groovy-json:4.0.24" // needed by wiremock
    testImplementation ('com.github.tomakehurst:wiremock:1.57') { exclude module: 'groovy-all' }
    testImplementation ('com.github.tomjankes:wiremock-groovy:0.2.0') { exclude module: 'groovy-all' }

    testImplementation(testFixtures(project(":nextflow")))
}

