apply plugin: 'groovy'
apply plugin: 'application'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main/java', 'src/main/groovy']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = []
    test.groovy.srcDirs = ['src/test/groovy']
    test.resources.srcDirs = ['src/test/resources']
}

compileGroovy {
    options.compilerArgs = ['-XDignore.symbol.file']
}

dependencies {
    api(project(':nf-commons'))
    api(project(':nf-httpfs'))
    api "org.codehaus.groovy:groovy:3.0.17"
    api "org.codehaus.groovy:groovy-nio:3.0.17"
    api "org.codehaus.groovy:groovy-xml:3.0.17"
    api "org.codehaus.groovy:groovy-json:3.0.17"
    api "org.codehaus.groovy:groovy-templates:3.0.17"
    api "org.codehaus.groovy:groovy-yaml:3.0.17"
    api "org.slf4j:jcl-over-slf4j:2.0.7"
    api "org.slf4j:jul-to-slf4j:2.0.7"
    api "org.slf4j:log4j-over-slf4j:2.0.7"
    api "ch.qos.logback:logback-classic:1.4.6"
    api "ch.qos.logback:logback-core:1.4.6"
    api "org.codehaus.gpars:gpars:1.2.1"
    api("ch.artecat.grengine:grengine:3.0.0") { exclude group: 'org.codehaus.groovy' }
    api "commons-lang:commons-lang:2.6"
    api "commons-codec:commons-codec:1.15"
    api "commons-io:commons-io:2.11.0"
    api "com.beust:jcommander:1.35"
    api("com.esotericsoftware.kryo:kryo:2.24.0") { exclude group: 'com.esotericsoftware.minlog', module: 'minlog' }
    api('org.iq80.leveldb:leveldb:0.12')
    api('org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r')
    api ('javax.activation:activation:1.1.1')
    api ('javax.mail:mail:1.4.7')
    api ('org.yaml:snakeyaml:2.0')
    api ('org.jsoup:jsoup:1.15.4')
    api 'jline:jline:2.9'
    api 'org.pf4j:pf4j:3.4.1'
    api 'dev.failsafe:failsafe:3.1.0'

    testImplementation 'org.subethamail:subethasmtp:3.1.7'

    // test configuration
    testFixturesApi ("org.codehaus.groovy:groovy-test:3.0.17") { exclude group: 'org.codehaus.groovy' }
    testFixturesApi ("cglib:cglib-nodep:3.3.0")
    testFixturesApi ("org.objenesis:objenesis:3.2")
    testFixturesApi ("org.spockframework:spock-core:2.3-groovy-3.0") { exclude group: 'org.codehaus.groovy'; exclude group: 'net.bytebuddy' }
    testFixturesApi ('org.spockframework:spock-junit4:2.3-groovy-3.0') { exclude group: 'org.codehaus.groovy'; exclude group: 'net.bytebuddy' }
    testFixturesApi 'com.google.jimfs:jimfs:1.2'

}


test {
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}

application {
    mainClass = 'nextflow.cli.Launcher'
}

run{
    args( (project.hasProperty("runCmd") ? project.findProperty("runCmd") : "set a cmd to run").split(' ') )
}
