#
# Copyright (c) 2019, Seqera Labs.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This Source Code Form is "Incompatible With Secondary Licenses", as
# defined by the Mozilla Public License, v. 2.0.
#

# workflow
workflow.id = 16
workflow.projectDir = 255
workflow.profile = 100
workflow.homeDir = 255
workflow.workDir = 255
workflow.container = 255
workflow.commitId = 40
workflow.errorMessage = 255
workflow.repository = 255
workflow.containerEngine = 255
workflow.scriptFile = 255
workflow.userName = 40
workflow.launchDir = 255
workflow.runName = 40
workflow.sessionId = 36
workflow.scriptId = 40
workflow.revision = 40
workflow.nextflow.version = 20
workflow.nextflow.build = 10
workflow.projectName = 100
workflow.scriptName = 100
workflow.manifest.nextflowVersion = 20
workflow.manifest.defaultBranch = 20
workflow.manifest.version = 20
workflow.manifest.homePage = 200
workflow.manifest.description = 1024
workflow.manifest.name = 150
workflow.manifest.mainScript = 100
workflow.manifest.author = 150
workflow.manifest.gitmodules = 150
workflow.stats.computeTimeFmt = 50
# metrics
metrics.process = 255
# process names
processNames = 255
# tasks
workflowId = 16
tasks.status = 10
tasks.hash = 34
tasks.name = 255
tasks.process = 255
tasks.tag = 255
tasks.container = 255
tasks.scratch = 255
tasks.workdir = 512
tasks.queue = 100
tasks.errorAction = 10
tasks.nativeId = 100
tasks.module = 255