#!/bin/bash
#
#  Copyright (c) 2013, Paolo Di Tommaso <paolo.ditommaso@gmail.com>
#
#  This file is part of Nextflow.
#
#  Nextflow is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Nextflow is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.

MYSELF=`which "$0" 2>/dev/null`
[ $? -gt 0 -a -f "$0" ] && MYSELF="./$0"

# Cleanup paths for Cygwin.
case "`uname`" in
CYGWIN*)
	MYSELF=`cygpath --windows --mixed --path "$MYSELF"`
	;;
esac

# Find out Java
java=java
if test -n "$JAVA_HOME"
then
	java="$JAVA_HOME/bin/java"
fi

# Check if it is required to run in background
bg=''
for opt in "$@"; do
  case $opt in
  -bg|-d|-daemon.*) bg='YES';;
  esac
done

if [ "$bg" = '' ]; then
 exec "$java" -Djava.awt.headless=true $java_args -jar "$MYSELF" "$@"
 exit 1
fi

"$java" -Djava.awt.headless=true $java_args -jar "$MYSELF" "$@" &
disown
printf $! > .nextflow.pid
exit 0
