/*
 * Copyright 2013-2024, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}
apply plugin: 'groovy'
apply plugin: 'application'

group = 'io.nextflow'
version = rootProject.file('VERSION').text.trim()

dependencies {
    implementation project(':nextflow')
    implementation project(':plugins:nf-amazon')
    implementation project(':plugins:nf-azure')
    implementation project(':plugins:nf-cloudcache')
    implementation project(':plugins:nf-codecommit')
    implementation project(':plugins:nf-console')
    implementation project(':plugins:nf-google')
    implementation project(':plugins:nf-tower')
    implementation project(':plugins:nf-wave')
}

application {
    mainClass = 'nextflow.cli.Launcher'
}

shadowJar {
    zip64 = true
    archiveBaseName.set('nextflow')
    archiveVersion.set(version as String)
    archiveClassifier.set('all')
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    mergeServiceFiles()
    mergeGroovyExtensionModules()
}
