plugins {
    id 'groovy-gradle-plugin'
    id "com.gradle.plugin-publish" version "1.2.1"
}

repositories {
    mavenCentral()
}

version = "2.0.0"
group = "io.nextflow"

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'software.amazon.awssdk:s3:2.31.64'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.31.64'
    implementation 'commons-codec:commons-codec:1.18.0'
}

gradlePlugin {
    website = 'https://www.nextflow.io/'
    vcsUrl = 'https://github.com/nextflow-io/nextflow'
    description = 'Helper plugin for Nextflow project build'
    
    plugins {
        create("nextflowPlugin") {
            id = 'io.nextflow.nf-build-plugin'
            implementationClass = 'io.nextflow.gradle.NextflowBuildPlugin'
            // id is captured from java-gradle-plugin configuration
            displayName = 'Nextflow Build plugin'
        }
    }
}

