plugins {
    id 'groovy-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.12.0"
}

repositories {
    mavenCentral()
}

version = "1.0.1"
group = "io.nextflow"

dependencies {
    implementation ('com.amazonaws:aws-java-sdk-s3:1.12.129')
    implementation 'com.google.code.gson:gson:2.9.0'
}

gradlePlugin {
    plugins {
        nextflowPlugin {
            id = 'io.nextflow.nf-build-plugin'
            implementationClass = 'io.nextflow.gradle.NextflowBuildPlugin'
        }
    }
}

pluginBundle {
    website = 'https://www.nextflow.io/'
    vcsUrl = 'https://github.com/nextflow-io/nextflow'
    description = 'Helper plugin for Nextflow project build'
    tags = ['nextflow']

    plugins {
        nextflowPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Nextflow Build plugin'
        }
    }
}
