plugins {
    id 'groovy-gradle-plugin'
    id "com.gradle.plugin-publish" version "1.2.1"
}

repositories {
    mavenCentral()
}

version = "1.0.1"
group = "io.nextflow"

dependencies {
    implementation ('com.amazonaws:aws-java-sdk-s3:1.12.777')
    implementation 'com.google.code.gson:gson:2.10.1'
}

gradlePlugin {
    website = 'https://www.nextflow.io/'
    vcsUrl = 'https://github.com/nextflow-io/nextflow'
    description = 'Helper plugin for Nextflow project build'
    
    plugins {
        create("nextflowPlugin") {
            id = 'io.nextflow.nf-build-plugin'
            implementationClass = 'io.nextflow.gradle.NextflowBuildPlugin'
            // id is captured from java-gradle-plugin configuration
            displayName = 'Nextflow Build plugin'
        }
    }
}

