/*
 * Copyright 2013-2026, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.nextflow.nextflow-plugin' version "${nextflowPluginVersion}"
    id 'java-test-fixtures'
}

nextflowPlugin {
    nextflowVersion = '26.04.0'

    provider = "${nextflowPluginProvider}"
    description = 'Integrates with Seqera Platform for comprehensive workflow monitoring, resource tracking, and cache management capabilities'
    className = 'io.seqera.plugin.SeqeraPlugin'
    useDefaultDependencies = false
    generateSpec = false
    extensionPoints = [
        // intelligent compute executor
        'io.seqera.executor.SeqeraExecutor',
        'io.seqera.config.SeqeraConfig',
        // platform integration (formerly nf-tower)
        'io.seqera.tower.plugin.TowerConfig',
        'io.seqera.tower.plugin.TowerFactory',
        'io.seqera.tower.plugin.TowerFusionToken',
        'io.seqera.tower.plugin.auth.AuthCommandImpl',
        'io.seqera.tower.plugin.launch.LaunchCommandImpl',
        'io.seqera.tower.plugin.fs.SeqeraPathFactory'
    ]
}

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

configurations {
    // see https://docs.gradle.org/4.1/userguide/dependency_management.html#sub:exclude_transitive_dependencies
    runtimeClasspath.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
    compileOnly project(':nextflow')
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    compileOnly 'org.pf4j:pf4j:3.14.1'

    // intelligent compute scheduler client
    api 'io.seqera:sched-client:0.63.0'
    // Single lib-httpx declaration. Must stay 'api' at 2.4.0 to override the older lib-httpx
    // pulled transitively by sched-client, otherwise the plugin bundles failsafe-3.1.0 which
    // clashes with the failsafe-3.3.2 the plugin is compiled against (java.lang.NoSuchMethodError
    // on handleIf(CheckedPredicate) at runtime).
    api 'io.seqera:lib-httpx:2.4.0'

    // platform integration (formerly nf-tower)
    api 'io.seqera:lib-platform-oidc:0.1.0'
    api('io.seqera:tower-api:1.158.0') {
        exclude group: 'io.micronaut.servlet'
    }
    // jackson 2.21.4 addresses GHSA-rmj7-2vxq-3g9f and GHSA-j3rv-43j4-c7qm
    // (PolymorphicTypeValidator bypasses)
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.4"
    api "com.fasterxml.jackson.core:jackson-databind:2.21.4"

    testImplementation(testFixtures(project(":nextflow")))
    testImplementation "org.apache.groovy:groovy:4.0.31"
    testImplementation "org.apache.groovy:groovy-nio:4.0.31"
    testImplementation "org.apache.groovy:groovy-json:4.0.31"
    // wiremock required by TowerFusionEnvTest; use the self-contained
    // distribution which shades its dependencies (incl. handlebars) to
    // avoid pulling vulnerable transitive deps (GHSA-r4gv-qr8j-p3pg)
    testImplementation "org.wiremock:wiremock-standalone:3.13.2"
    // Address security vulnerabilities CVE-2022-45688 and CVE-2023-5072
    testImplementation 'org.json:json:20240303'
}
